Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
app.py                              122     89    27%   38, 53-58, 66-91, 99-141, 146-151, 159-167, 175-197, 203
models.py                            15      0   100%
repository.py                        59      8    86%   75-89
service.py                           52     27    48%   38-46, 49, 55-58, 61-62, 65-72, 80-84
tests/__init__.py                     0      0   100%
tests/test_flask_integration.py      12      0   100%
tests/test_repository.py             20      0   100%
tests/test_service.py                24      0   100%
---------------------------------------------------------------
TOTAL                               304    124    59%
